$white-color: #FFFFFF
$black-color: #010101

$light-color: #F5F5F5
$dark-color: #131416
$gray-color: #A9A9A9
$darkgray-color: #707070

$lightgray-color: #FEFDFD
$gray-fields-color: #F9F9F9

$yellow-color: #FFD938
$dark-yellow-color: #D2AC09
