.category-list
  flex-wrap: wrap
  display: flex
  gap: 20px
  margin-bottom: 60px
  &__item
    width: 198px
    height: 175px
    font-size: 16px
    border-radius: 24px
    padding: 14px 29px
    border: 1px solid #B6B0B0
    text-align: center
    text-wrap: nowrap
    transition: border .4s
    text-wrap: nowrap
    cursor: $my-cursor-style
    &.active
      border: 2px solid #FFD938
      pointer-events: none
      cursor: default
    &:hover,&:focus
      border: 1px solid $darkgray-color
      a
        &:hover,&:focus
          color: $dark-color  
  &__img
    height: 83px
    margin-bottom: 30px

@media screen and ( max-width: 1200px )
  .category-list
    &__item
      width: min-content
      height: min-content
      padding: 10px 16px
    &__img
      display: none
      border-radius: 30px

@media screen and ( max-width: 992px )
  .category-list
    gap: 16px 11px
    &__item
      font-size: 12px
