.form
  &__label
    font-size: 14px
    margin-bottom: 12px
  &__input, &__textarea
    width: 100%
    font-size: 16px
    border: none
    outline: none
    padding: 12px 28px
    &::placeholder
      color: $darkgray-color
  &__input
    border-radius: 55px
    color: $dark-color
  &__textarea
    resize: none 
    color: $dark-color
    border-radius: 29px
    &.auto
      overflow-y: hidden
  &__block
    font-size: 0
  &__button-block
    display: flex
    align-items: center

    gap: 20px
  &__button
    flex-shrink: 0
    font-size: 14px
    @include stolb
  &__button-text
    color: $darkgray-color
    a
      &:hover, &:focus
        color: $dark-color
        border-bottom: 1px solid $darkgray-color            

@media screen and ( max-width: 576px )
  .form
    &__label
      display: none 
    &__button
      font-size: 16px
      width: 100%  
