.light-circle
  max-width: 1290px
  width: 100%
  height: 100%
  opacity: 0.2 

@media screen and ( max-width: 992px )
  .light-circle
    width: 100%
    min-width: 1000px
@media screen and ( max-width: 576px )
  .light-circle
    width: 100%
    min-width: 460px    