.order-modal
  &__section:not(:last-child)
    margin-bottom: 60px   
  &__title
    text-align: center
    margin-bottom: 60px
  &__subtitle
    @include unb7
    font-size: 20px
    line-height: 1.3
  &__list-title
    margin-bottom: 40px  
  &__info-title
    margin-bottom: 31px  
  &__list
    display: flex
    flex-direction: column
    font-size: 14px
    gap: 24px
  &__item
    display: flex
    justify-content: space-between
    gap: 24px
  &__text
    max-width: 400px
  &__sum
    flex-basis: 100px
    color: $dark-yellow-color
    text-align: right
  &__total,
  &__total-sum
    font-size: 24px

@media screen and ( max-width: 768px )
  .order-modal
    &__text
      max-width: 300px

@media screen and ( max-width: 576px )
  .order-modal
    &__section:not(:last-child)
      margin-bottom: 40px
    &__title
      margin-bottom: 28px
    &__subtitle
      font-size: 14px      
    &__list-title
      margin-bottom: 20px
    &__info-title
      margin-bottom: 19px
    &__list
      font-size: 12px
      gap: 16px
    &__item:last-child
      padding-top: 24px  
    &__text
      max-width: 165px 
    &__total
      font-size: 16px
    &__total-sum
      font-size: 20px  
      font-weight: 500