.banner
  &__container
    position: relative
    text-align: center
    padding: 80px 80px 112px
    color: $lightgray-color
    background-image: url('../img/product/banner.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: 0 25%
    border-radius: 5px
    z-index: -2
    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(image.png)
      z-index: -1
  &__title
    font-size: 40px
    @include unb7
    line-height: 1.3
    margin-bottom: 40px
  &__text
    font-size: 20px
    max-width: 780px
    margin: 0 auto

@media screen and ( max-width: 992px )
  .banner
    &__container
      padding: 60px 60px 80px

@media screen and ( max-width: 768px )
  .banner
    &__container
      padding: 40px 30px 60px

@media screen and ( max-width: 576px )
  .banner
    &__container
      text-align: left
      padding: 15px 10px 10px
      border-radius: 0
    &__title
      font-size: 18px
      margin-bottom: 10px
    &__text
      font-size: 14px
      max-width: 310px
      text-align: right
      margin: 0 0 0 auto