.radio
  &__block
    font-size: 0
    display: flex
    gap: 16px
  &__block-item
    max-width: 92px
    display: flex
    flex-direction: column
    gap: 8px
  &__text
    font-size: 12px
    font-weight: 300 
  &__input
    display: none
  &__label 
    position: relative
    width: 80px
    height: 80px
    user-select: none
    border-radius: 4px
    cursor: $my-cursor-style
    background-repeat: no-repeat
    background-size: contain
    &_color_gray
      background-color: #DFDFDF
    &_color_black
      background-color: #2C2929
    &_color_blue
      background-color: #3C5ED8
    &_color_red
      background-color: #D83C3C
    &_color_beige
      background-color: #FBECC4
    &_bg_one
      background-image: url('../img/order/wheels1.png')
    &_bg_two     
      background-image: url('../img/order/wheels2.png')  
    &_border
      border: 1px solid #DFDFDF  
  &__input:checked + &__label
    &::after
      position: absolute
      content: ''
      width: 18px
      height: 18px
      bottom: 10px
      right: 10px
      background-image: url('../img/icons/checked.svg')
      background-repeat: no-repeat
      background-size: contain

@media screen and ( max-width: 576px )
  .radio
    &__label 
      width: 72px
      height: 72px
    &__input:checked + &__label
      &::after
        bottom: 6px

