.gallery
  max-width: 633px
  max-height: 446px
  &__swiper
    width: 100%
    height: 100%
  &__swiper-gallery
    position: relative
    box-sizing: border-box
    height: 28%
  &__swiper-gallery2
    position: relative
    height: 72%
    width: 100%
  &__img-block
    width: 100%
    height: 100%
    border-radius: 10px
    overflow: hidden  
  &__img
    width: 100%
    height: 100%
    object-fit: contain  
  &__swiper-gallery &__item
    margin-right: 17px
  &__swiper-gallery
    padding: 0 40px 
  &__swiper-gallery .swiper-slide-thumb-active
    opacity: 1
  &__button-next, &__button-prev
    position: absolute
    width: 24px
    height: 24px
    top: 50%
    transform: translateY(-50%)
    cursor: $my-cursor-style
    transition: .4s
    z-index: 10
    svg
      path
        stroke: $lightgray-color    
    &:hover
      svg
        path
          stroke: $yellow-color
          transition: .4s
  &__button-next
    right: 0  
  &__button-prev
    left: 0

@media screen and ( max-width: 768px )
  .gallery
    &__button-next, &__button-prev
      &:hover
        svg
          path
            stroke: $dark-color
 
@media screen and ( max-width: 576px )
  .gallery
    &__button-next, &__button-prev
      display: none
    &__swiper-gallery
      padding: 0   