.advantages-company
  color: $dark-color
  background-color: $lightgray-color
  &__block
    margin-bottom: 80px
  &__title
    margin-bottom: 40px
  &__text
    font-size: 16px
  &__list
    padding-left: 25px
    list-style-type: disc
  &__cards
    display: grid
    grid-template-columns: repeat(5, auto)
    gap: 40px
    flex-wrap: wrap
  &__card
    width: min-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    &:last-child
      text-wrap: nowrap
  &__card-img
    width: 100px
    height: 100px
    overflow: hidden
  &__card-title
    font-size: 16px
    @include unb7

@media screen and ( max-width: 1200px )
  .advantages-company
    &__cards
      grid-template-columns: repeat(4, auto)    

@media screen and ( max-width: 992px )
  .advantages-company
    &__cards
      grid-template-columns: repeat(3, auto)
      gap: 30px
    &__card-img
      width: 80px
      height: 80px 

@media screen and ( max-width: 768px )
  .advantages-company
    &__card-title
      font-size: 16px

@media screen and ( max-width: 576px )
  .advantages-company
    &__list
      padding-left: 19px
    &__block
      margin-bottom: 38px
    &__cards
      grid-template-columns: repeat(2, auto)
      text-align: center
      gap: 20px
    &__card
      justify-self: center
      align-items: center
      &:last-child
        text-wrap: wrap
    &__card-title
      font-size: 14px    
    &__card-img
      width: 60px
      height: 60px
    &__text
      font-size: 12px   