.choose
  position: relative
  padding: 50px 0
  z-index: 200
  margin-bottom: -2px
  color: $lightgray-color
  background-color: inherit
  &__container
    display: grid
    grid-template-columns: 45% 45%
    grid-template-rows: auto auto
    justify-content: space-between
    gap: 94px 50px 
    position: relative
    z-index: 10
  &__title-block
    grid-column: 1 / 2
    grid-row: 1 / 2
  &__title
    max-width: 500px
    margin-bottom: 38px
    color: $light-color
  &__tabs
    display: flex
    max-width: 527px
    justify-content: center
    background-color: $black-color
    color: $white-color
    border: 1px solid $darkgray-color
    border-radius: 30px
    padding: 10px  
  &__tab
    cursor: $my-cursor-style
    position: relative
    padding: 0 10px
    transition: .3s
    &:not(:last-child)
      &:after 
        position: absolute
        content: ''
        right: -1px
        top: 50%
        transform: translateY(-50%)
        height: 20px
        border: 1px solid $darkgray-color
    &:hover, &:focus
      color: $darkgray-color
    &.tab-active
      color: $yellow-color
  &__content
    grid-column: 1 / 2
    grid-row: 2 / 3
    color: $lightgray-color
  &__sliders-block
    grid-column: 2 / 3
    grid-row: 1 / 3
  &__slider
    justify-content: center  
  &__block
    max-width: 526px
    display: flex
    justify-content: space-between  
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    gap: 16px  
  &__subtitle
    font-weight: 500
    font-size: 24px
    &:hover, &:focus
      color: $yellow-color
  &__button  
    padding: 12px 28px
    font-size: 14px
    border-radius: 48px
    align-self: flex-start
  &__content &__block 
    display: none
  &__content &__block.tab-active
    display: flex
  &__options-block
    position: relative
    display: flex
    align-self: flex-start
    gap: 12px
    &::after
      content: ''
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: 1px
      height: 100%
      background-color: #D7D7D7
      z-index: -1
  &__options-list
    display: flex
    flex-direction: column
    gap: 16px
  &__option
    cursor: $my-cursor-style !important
    &:hover, &:focus
      color: $darkgray-color
      transition: color .4s
  &__option.active-option
    color: $yellow-color
    pointer-events: none
    cursor: default
  &__progress
    width: 4px
    height: 30px
    background-color: $yellow-color
    position: absolute
    top: 0
    transition: height 0.5s   
  &__price
    margin-top: 10px
  &__divider
    position: relative
    width: 1px
    height: 100%
  &__block-slider
    width: 100%

@media screen and ( max-width: 1200px )
  .choose
    &__container
      grid-template-columns: 55% 40%
    &__tabs
      background-color: transparent
      border: none
      padding: 0
      gap: 10px
      flex-wrap: wrap
      justify-content: start
    &__tab
      padding: 4px 14px
      transition: .3s
      white-space: nowrap
      border: 1px solid $darkgray-color
      border-radius: 42px
      background-color: $black-color
      &:not(:last-child)
        &:after 
          display: none                  

@media screen and ( max-width: 992px )
  .choose
    padding-top: 0
    &__container
      grid-template-columns: 100%
      grid-auto-rows: auto
      gap: 40px
    &__title-block
      grid-column: 1 / 2
      grid-row: 1 / 2  
    &__content
      grid-column: 1 / 2
      grid-row: 3 / 4 
    &__sliders-block
      grid-column: 1 / 2
      grid-row: 2 / 3
    &__block
      margin: 0 auto  

@media screen and ( max-width: 576px )  
  .choose
    padding-bottom: 50px
    &__container
      gap: 20px

