.contacts
  &__content
    display: flex
    gap: 40px
    justify-content: space-between
  &__address
    display: flex
    flex-direction: column
    gap: 40px
  &__block-title
    font-size: 20px
    @include unb7
    line-height: 1.3
    margin-bottom: 24px
  &__text
    font-size: 18px
  &__phone
    font-size: 20px
  &__text-phone
    font-size: 12px
  &__social-list
    display: flex
    gap: 10px
    svg
      path
        fill: $dark-color
    padding-left: 5px
  &__block-map
    flex-basis: 635px
    height: 462px
    overflow: hidden
  &__map
    width: 100%
    height: 100%
    object-fit: cover

@media screen and ( max-width: 992px )      
  .contacts
    &__content
      flex-direction: column
    &__block-map
      flex-basis: 400px
      max-width: 100%

@media screen and ( max-width: 576px )
  .contacts
    &__content
      flex-direction: column
    &__address
      display: flex
      gap: 20px
    &__block-title
      font-size: 14px
      margin-bottom: 12px
    &__block-map
      flex-basis: 258px
      max-width: 100%   