.details
  overflow: hidden
  min-height: 700px
  &__title
    @include unb7
    font-weight: 700
    line-height: 1.3
    max-width: 550px 
    margin-bottom: 40px
  &__tabs
    display: inline-flex   
    gap: 4px
    padding: 4px 24px
    margin-bottom: 40px
    border: 1px solid $darkgray-color
    border-radius: 24px
  &__subtitle
    margin-bottom: 20px  
  &__tab
    color: $darkgray-color
    cursor: $my-cursor-style
    padding: 6px 16px
    border-radius: 21px
    transition: .4s
    &:hover, &:focus
      color: $dark-color
    &.tab-active
      background-color: $yellow-color
      color: $dark-color 
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    gap: 20px
    font-size: 14px
  &__key
    font-weight: 300
  &__form 
    max-width: 636px
  &__container
    display: flex
    justify-content: space-between
    gap: 30px  
  &__right-block
    width: 54%
    display: flex
    gap: 32px
    flex-direction: column
    justify-content: flex-end
    align-self: flex-end
  &__left-block
    width: 43%
  &__img
    padding-left: 50px
    align-self: flex-end
  &__form-container
    position: relative
    max-width: max-content
    background-color: $dark-color
    border-radius: 85px 0px 0px 85px
    padding: 40px 0 60px 40px
    &::after
      position: absolute
      content: ''
      left: 50%
      top: 0
      height: 100%
      width: 20000%
      background: $dark-color
      z-index: -2
      
  &__form
    max-width: 636px  
  &__form-title
    text-align: left
    color: $lightgray-color
    margin-bottom: 40px
  &__form-block
    display: flex
    gap: 20px
    margin-bottom: 48px
  &__label
    color: $lightgray-color
  &__input-block
    flex-basis: 308px
  &__button
    border-radius: 100px
    padding: 15px 65px

@media screen and ( max-width: 1200px )
  .details
    &__list
      grid-template-columns: repeat(2, 1fr)
    &__item
      &_reserve
        order: 1
      &_engine
        order: 4
      &_power
        order: 2
      &_weight
        order: 3
      &_overclocking
        order: 5
      &_drive-unit
        order: 6
      &_engine-type
        order: 10
      &_battery
        order: 7
      &_interior-material
        order: 8
      &_size
        order: 9
      &_trunk
        order: 11
      &_wheels
        order: 12
      &_wheelbase
        order: 13
      &_clearance
        order: 17
      &_seats-doors
        order: 14
      &_suspension
        order: 15
      &_winter-package
        order: 16

@media screen and ( max-width: 992px )
  .details
    &__container
      flex-direction: column
      gap: 80px
    &__list
      grid-template-columns: repeat(3, 1fr)
    &__item
      order: 0        
    &__left-block
      width: 100%
      column-gap: 50px
    &__right-block
      width: 85%    
      gap: 16px
    &__img
      align-self: center   

@media screen and ( max-width: 768px )
  .details
    &__right-block     
      width: 100% 

@media screen and ( max-width: 576px )
  .details
    &__tabs
      padding: 4px 16px
    &__form-block
      flex-direction: column
      margin-bottom: 32px
    &__input-block
      flex-basis: 0  
    &__list
      grid-template-columns: repeat(2, 1fr)
    &__img
      padding: 0 0 0 50px
    &__form-title
      margin-bottom: 20px
    &__button-block
      flex-direction: column
      text-align: right
    &__button
      padding: 16px 30px
    &__button-text
      max-width: 250px
      align-self: flex-end 
    &__form-container
      padding: 40px 0 40px 40px  
    &__item
      &_reserve
        order: 1
      &_engine
        order: 4
      &_power
        order: 2
      &_weight
        order: 3
      &_overclocking
        order: 5
      &_drive-unit
        order: 6
      &_engine-type
        order: 10
      &_battery
        order: 7
      &_interior-material
        order: 8
      &_size
        order: 9
      &_trunk
        order: 11
      &_wheels
        order: 12
      &_wheelbase
        order: 13
      &_clearance
        order: 17
      &_seats-doors
        order: 14
      &_suspension
        order: 15
      &_winter-package
        order: 16