.leaders
  position: relative
  //background-color: $lightgray-color
  color: $dark-color
  padding: 140px 0 177px
  transition: 0.4s
  &_theme_dark h2
    color: $lightgray-color !important
  &_theme_dark .card-info,
  &_theme_dark .card-info__name 
    color: $lightgray-color !important
  &_theme_dark a
      color: $dark-color !important
  &_theme_dark .card-info__logo
      background-color: $lightgray-color   
  &__title
    margin-bottom: 60px
  &__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
  &__card
    &:nth-child(2n+1)
      padding: 0 90px 50px 53px
      border-bottom: 1px solid #DCDCDC
      border-right: 1px solid #DCDCDC
    &:nth-child(2n)
      padding: 0 53px 50px 90px
      border-bottom: 1px solid #DCDCDC
    &:not(:first-child):not(:nth-child(2))
      padding-top: 60px
    &:last-child,  
    &:nth-last-child(2)
      padding-bottom: 70px
  &__button
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 154px
    height: 154px
    text-align: center
    line-height: 1.6
    background-color: $lightgray-color
    border: 1px solid $dark-color
    font-size: 17px
    &:hover, &:focus-visible
      background-color: $yellow-color
      color: $dark-color
      border: 1px solid $yellow-color

@media screen and ( max-width: 1200px )        
  .leaders
    &__card    
      &:nth-child(2n+1)
        padding-left: 30px 
        padding-right: 30px
      &:nth-child(2n)
        padding-left: 30px
        padding-right: 30px
    &__button
      width: 144px
      height: 144px
      bottom: 105px   

@media screen and ( max-width: 992px )
  .leaders
    &__card
      &:nth-child(2n+1)
        padding-left: 20px 
        padding-right: 20px
      &:nth-child(2n)
        padding-left: 20px
        padding-right: 20px

@media screen and ( max-width: 768px )
  .leaders
    &__button 
      width: 130px
      height: 130px
      bottom: 110px   

@media screen and ( max-width: 576px )
  .leaders
    padding: 34px 0 105px
    &__title
      margin-bottom: 40px
    &__card
      &:nth-child(2n+1)
        padding: 20px 10px 20px 0
      &:nth-child(2n)
        padding: 20px 0px 20px 10px
      &:last-child,
      &:nth-last-child(2)
        padding-bottom: 61px
      &:not(:first-child):not(:nth-child(2))
        padding-top: 20px  
    &__button
      bottom: 60px  
      width: 90px
      height: 90px
      font-size: 12px 