.modal
  border: none
  align-items: center
  background: rgba(0, 0, 0, 0.05)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  transition: 0.3s ease-in-out
  &-content
    color: $dark-color
    background-color: $lightgray-color
    border-radius: 20px
    padding: 60px
  &-body
    padding: 0  
  &-header
    flex-direction: column  
  &-header,
  &-footer
    padding: 0
    border: none
    justify-content: center  
  &__btn-close
    position: absolute
    top: 40px
    right: 40px
    width: 18px
    height: 18px
    &:hover, &:focus
      color: $darkgray-color
  &__title
    text-align: center
    margin-bottom: 32px    
  &__form-block
    display: grid
    grid-template-areas: 'name phone' 'comment comment'
    gap: 19px 20px
    margin-bottom: 48px
  &__name-block
    grid-area: name 
  &__phone-block
    grid-area: phone 
  &__comment-block
    grid-area: comment
  &__label
    color: $darkgray-color  
  &__input,
  &__textarea
    border: 1px solid $yellow-color
  &__button
    border-radius: 100px
    padding: 15px 30px

@media screen and ( max-width: 768px )
  .modal
    &__button-block
      flex-direction: column
    &__button-text
      text-align: center   
@media screen and ( max-width: 576px )
  .modal
    &-content
      padding: 60px 36px
    &__btn-close
      top: 20px
      right: 20px
    &__form-block
      margin-bottom: 20px
    &__form-block
      display: grid
      grid-template-areas: 'name' 'phone' 'comment'
      gap: 14px
    &__title
      margin-bottom: 40px         
