.order
  position: relative
  padding: 195px 0 70px
  &__circle-wrapper
    position: absolute
    width: 100%
    top: 20px
    left: 0
    overflow-x: hidden
    z-index: -1
    display: flex
    justify-content: center
  &__circle
    position: static
  &__title
    margin-bottom: 80px
    text-align: center
  &__content
    display: flex
    gap: 50px
    justify-content: space-between
  &__img-block
    position: sticky
    top: 86px
    right: 0
    max-width: 668px
    display: flex
    align-self: flex-start
    width: 100%
    z-index: 10
    img
      width: 100%
      height: 100%
      object-fit: contain
  &__add-block
    display: flex
    flex-direction: column
    max-width: 546px
  &__form
    display: flex
    flex-direction: column
    gap: 32px
    background-color: $lightgray-color
  &__legend
    font-weight: 300
    margin-bottom: 16px     
  &__select  
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  &__add-text
    color: $dark-yellow-color 
@media screen and ( max-width: 992px )
  .order
    &__content
      flex-direction: column
    &__img-block
      position: static
      align-self: center
      order: 1 
    &__form
      order: 2    
@media screen and ( max-width: 576px )
  .order
    padding: 95px 0 40px
    &__title
      max-width: 200px
      margin: 0 auto 14px
    &__form
      width: 100%
      gap: 20px       