.popular
  //background-color: inherit
  padding: 140px 0 229px
  transition: background-color .4s
  &__title
    max-width: 700px
    margin-bottom: 60px
    color: $lightgray-color
  &__category
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-auto-rows: auto
    justify-content: center
    gap: 20px    
  &__card
    display: flex
    flex-direction: column
    gap: 18px
    justify-content: space-between
    text-align: center
    color: $dark-color
    background-color: $lightgray-color
    backdrop-filter: blur(7.5px)
    border-radius: 24px
    padding: 22px 33px 18px
    transition: background-color .9s
  &_color-white &__card
    background-color: $dark-color
    color: $lightgray-color
  &__card-img
    display: inline-block
    max-height: 56%
    padding: 15px
  &__img
    max-width: 100%
    max-height: 100%
    vertical-align: middle
  &__button
    align-self: center
    max-width: 230px
    width: 100%
    font-size: 16px
    border-radius: 100px
    padding: 16px

@media screen and ( max-width: 1200px )
  .popular
    padding: 140px 0 150px
    
@media screen and ( max-width: 768px )
  .popular
    padding: 100px 0
    &__card-img
      padding: 6px
    // &__category
    //   grid-template-columns: repeat(2, 1fr)
    //   gap: 24px 19px


@media screen and ( max-width: 576px )
  .popular
    &__category
      grid-template-columns: repeat(2, 1fr)
      gap: 24px 19px    
    &__button
      font-size: 12px
      max-width: 136px
      padding: 8px  
    &__card
      gap: 8px
      padding: 13px 16px  