.product
  display: flex
  flex-direction: column
  &__breadcrumb
    margin-bottom: 27px
        
@media screen and ( max-width: 576px )
  .product
    &__breadcrumb
      margin-bottom: 30px
      
 