.process
  background-color: $lightgray-color
  color: $dark-color
  &__title
    margin-bottom: 60px
  &__block-list
    padding-top: 98px
  &__list
    position: relative
    display: flex
    justify-content: space-between
    gap: 30px
    padding: 33px 67px
    border-radius: 24px
    z-index: 10
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(237.66deg, rgba(170, 163, 163, 0.2) -5.78%, rgba(192, 192, 192, 0.05) 69.38%)
      border-radius: 24px
      backdrop-filter: blur(10px)
  &__item
    position: relative
    flex-basis: 334px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
  &__num
    position: absolute
    height: 191px
    top: -133px
    z-index: -2      
  &__num-first
    left: -55px
    width: 68px
  &__num-second
    width: 150px
    left: -95px
                
@media screen and ( max-width: 1200px )
  .process
    padding: 100px 0 60px
    &__list
      padding: 33px 37px
    &__num
      height: 160px
      width: 130
      top: -120px
    &__num-first
      left: -35px
      width: 57px
    &__num-second
      width: 124px
      left: -50px

@media screen and ( max-width: 768px )
  .process
    &__list
      flex-direction: column
      gap: 70px
      padding-right: 0
      &:before
        display: none       
    &__block-list
      padding-top: 0     
    &__item
      flex-basis: 0
      padding: 40px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(237.66deg, rgba(170, 163, 163, 0.2) -5.78%, rgba(192, 192, 192, 0.05) 69.38%)
        border-radius: 16px
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        z-index: -1
    &__num
      height: 129px
      top: -65px
    &__num-first
      left: -35px
      width: 46px
    &__num-second
      width: 100px
      left: -37px

@media screen and ( max-width: 576px )
  .process
    &__title
      margin-bottom: 40px
    &__list
      padding: 50px 0 20px 28px
    &__item
      padding: 30px 
    &__num
      height: 119px
      top: -50px
    &__num-first
      left: -25px
      width: 42px
    &__num-second
      width: 92px
      left: -20px  