.publication
  &__section
    &:not(:last-child)
      margin-bottom: 140px
  &__subtitle
    margin-bottom: 40px
  &__block-title
    @include unb7
    line-height: 1.3
    font-size: 20px
    margin-bottom: 24px
  &__img-block
    height: 593px
    border-radius: 5px
    margin-top: 20px   
  &__img-smallblock
    height: 100%
    border-radius: 14px
  &__img-block, &__img-smallblock
    width: 100%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &__section-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
  &__block-grid
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    text-align: center
  &__block-text
    padding: 0 20px
    &_top
      padding-top: 40px

@media screen and ( max-width: 1200px )  
  .publication
    &__img-block
      height: 493px

@media screen and ( max-width: 992px )  
  .publication
    &__section
      &:not(:last-child)
        margin-bottom: 80px
    &__img-block
      height: 393px
      border-radius: 14px
    &__img-smallblock
      height: 493px   
    &__section-grid
      display: flex
      flex-direction: column
      gap: 40px
    &__block-grid
      display: flex
      flex-direction: column
      gap: 20px
      text-align: left
    &__block-text
      padding: 0
      &_top
        order: -1   

@media screen and ( max-width: 768px )  
  .publication
    &__img-block
      max-height: 293px
    &__img-smallblock
      height: 393px

@media screen and ( max-width: 576px )  
  .publication
    &__section
      &:not(:last-child)
        margin-bottom: 40px
    &__subtitle
      margin-bottom: 20px 
    &__img-smallblock
      height: 266px
    &__img-block
      height: 166px