.recommend
  position: relative
  background-color: $lightgray-color
  color: $dark-color
  padding: 70px 0 147px 0
  &__title
    margin-bottom: 60px
  &__button
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 70px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 154px
    height: 154px
    text-align: center
    line-height: 1.6
    background-color: $lightgray-color
    border: 1px solid $dark-color
    font-size: 17px
    z-index: 10
    &:hover
      background-color: $yellow-color
      color: $dark-color
      border: 1px solid $yellow-color
  &__content
    display: none    
  &__slider
    display: grid
    position: relative
    max-width: 1375px
    height: 100%
  &__list
    height: 100%
  &__card.swiper-slide-active
    border-right: 1px solid #DCDCDC
  &__card
    position: relative
    height: 100%
    &:nth-child(2n+1)
      padding: 0 90px 70px 53px
      border-bottom: 1px solid #DCDCDC
      //border-right: 1px solid #DCDCDC
    &:nth-child(2n)
      padding: 0 53px 70px 90px
      border-bottom: 1px solid #DCDCDC
  &__button-next, &__button-prev
    position: absolute
    top: 50%
    transform: translate(-50%)
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #DFDFDF
    background-repeat: no-repeat
    background-size: 24px
    background-position: center
    cursor: $my-cursor-style
    transition: .4s
    z-index: 15
    &:hover
      background-color: #CDCDCD
  &__button-next
    right: -20px
    background-image: url('../img/icons/slider-arrow.svg')
  &__button-prev
    left: 0
    background-image: url('../img/icons/slider-arrow.svg')
    transform: matrix(-1, 0, 0, 1, 0, 0)    

@media screen and ( max-width: 1200px )        
  .recommend
    padding: 50px 0 97px 0
    &__card
      &:nth-child(2n+1)
        padding: 0 60px 70px 50px
      &:nth-child(2n)
        padding: 0 50px 70px 60px
    &__button
      bottom: 20px
      width: 144px
      height: 144px 

@media screen and ( max-width: 992px )
  .recommend
    &__content
      display: block
    &__slider
      display: none  
    // &__button 
    //   width: 120px
    //   height: 120px
    &__list
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: auto
    &__card
      &:nth-child(2n+1)
        padding-left: 20px 
        padding-right: 20px
        border-right: 1px solid #DCDCDC
      &:nth-child(2n)
        padding-left: 20px
        padding-right: 20px 
      &:not(:first-child):not(:nth-child(2))
        padding-top: 60px  
    &__button-next, &__button-prev
      display: none      

@media screen and ( max-width: 768px )
  .recommend
    &__button 
      width: 130px
      height: 130px
      bottom: 30px
      
@media screen and ( max-width: 576px )
  .recommend
    padding: 40px 0 85px
    &__title
      margin-bottom: 40px
    &__card  
      &:nth-child(2n+1)
        padding: 20px 10px 20px 0
      &:nth-child(2n)
        padding: 20px 0px 20px 10px
      &:last-child,
      &:nth-last-child(2)
        padding-bottom: 60px
      &:not(:first-child):not(:nth-child(2))
        padding-top: 20px 
    &__button
      font-size: 12px
      bottom: 40px
      width: 90px
      height: 90px 