.section
  margin-bottom: -1px
  padding: 70px 0
  &__title
    margin-bottom: 40px
  &__list
    padding-left: 25px
    list-style-type: disc
  &-big
    padding: 140px 0 70px

@media screen and ( max-width: 1200px )    
  .section
    padding: 50px 0

@media screen and ( max-width: 576px )
  .section
    padding: 40px 0
    &__list
      padding-left: 19px
    &-big
      padding: 80px 0 40px   