.service
  &__subtitle
    margin-bottom: 60px
  &__cards
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(242px, 1fr))
    grid-auto-rows: auto
    // display: flex
    // flex-wrap: wrap
    gap: 20px
    margin-bottom: 40px
  &__card
    flex-basis: 240px
    display: flex
    flex-direction: column
    gap: 20px
    border: 1px solid #DFDFDF
    border-radius: 42px
    padding: 20px 29px
    transition: .4s
    cursor: $my-cursor-style
    align-items: center
    text-align: center
    &:hover, &:focus    
      border: 1px solid $darkgray-color
  &__card-img
    flex-shrink: 0
    width: 80px
    height: 80px
    img
      width: 100%
      height: 100%
      object-fit: contain
  &__card-block
    flex-basis: 100%
    justify-content: space-between
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
  &__card-title
    font-weight: 500
    font-size: 14px
  &__card-text
    font-weight: 300
    margin-bottom: 20px
  &__button
    display: inline-block
    max-width: min-content
    align-self: center
    font-size: 12px
    padding: 10px 24px
    border-radius: 38px
  &__list
    padding-left: 25px
    list-style-type: disc  

@media screen and ( max-width: 576px )
  .service
    &__subtitle
      margin-bottom: 40px
    &__cards
      display: flex
      flex-direction: column
    &__card
      flex-basis: 0
      flex-direction: row
      padding: 20px 37px   
    &__card-block
      gap: 8px
    &__card-text
      margin-bottom: 8px
    &__list
      padding-left: 19px   