.special-page
  &__block
    display: flex
    gap: 30px
  &__text-block
    max-width: 690px   
  &__text
    font-size: 16px
    margin-bottom: 32px
  &__img-block
    flex-shrink: 0
    max-width: 526px
    height: 402px
    border-radius: 12px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

@media screen and ( max-width: 992px )
  .special-page
    &__block
      flex-direction: column
    &__text-block
      order: 1  
    &__img-block
      max-width: 100%
      border-radius: 8px

@media screen and ( max-width: 576px )
  .special-page 
    &__img-block      
      height: 272px
