.special
  position: relative
  background-color: $lightgray-color
  color: $dark-color
  &__title
    margin-bottom: 40px
  &__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 60px
  &__card
    display: flex
    flex-direction: column
    padding: 0 30px 30px 30px
    border-bottom: 1px solid #DCDCDC
    &:nth-child(2n+1)     
      border-right: 1px solid #DCDCDC     
    &:not(:first-child):not(:nth-child(2))
      padding-top: 30px
  &__img-block
    heght: 65%
    border-radius: 16px
    overflow: hidden
    margin-bottom: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__card-title
    font-size: 24px
    margin-bottom: 20px 
  &__text
    font-size: 16px
    margin-bottom: 20px
  &__button
    width: 56px
    height: 56px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: $yellow-color
    margin-top: auto
    &:hover, &:focus-visible
      background-color: $dark-yellow-color
  &-another
    padding: 70px 0
    &__title
      margin-bottom: 60px
    &__content
      display: grid
      grid-template-columns: repeat(2, 1fr)
    &__card
      display: flex
      flex-direction: column
      padding: 0 30px 0 30px
      &:nth-child(2n+1)     
        border-right: 1px solid #DCDCDC
  &__breadcrumb
    margin-bottom: 43px    

@media screen and ( max-width: 992px )
  .special
    &__card
      padding: 0 20px 20px 20px
      &:not(:first-child):not(:nth-child(2))
        padding-top: 20px
    &-another
      &__card
        padding: 0 20px 0 20px

@media screen and ( max-width: 576px )
  .special
    &__card
      padding: 0 0 20px 0
      &:nth-child(2)
        padding-top: 20px
      &:nth-child(2n+1)
        border-right: none
    &__content
      grid-template-columns: 1fr
      margin-bottom: 20px
    &__img-block
      border-radius: 8px  
    &-another
      padding: 40px 0
      &__title
        margin-bottom: 40px
      &__card
        padding: 0 0 20px 0
        border-bottom: 1px solid #DCDCDC
        &:not(:first-child)
          padding-top: 20px
        &:nth-child(2n+1)
          border-right: none
      &__content
        grid-template-columns: 1fr
      &__breadcrumb
        margin-bottom: 30px       