.team
  &__title
    margin-bottom: 40px
  &__subtitle  
    font-size: 20px
    @include unb7
    line-height: 1.3
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 12px
  &__block-img
    position: relative
    width: 100%
    padding-top: 100%
    border-radius: 14px
    margin-bottom: 24px
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top

@media screen and ( max-width: 576px )
  .team
    &__subtitle  
      font-size: 14px
    &__list
      display: grid
      grid-template-columns: repeat(2, 1fr)
    &__item
      gap: 6px
    &__block-img
      margin-bottom: 10px